<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
</head>
<body>
    <h1>
        My First website
    </h1>
<P>I am too excited to design my first website.Webdesigning is an art.And i want to be the artist of that.And html is so easy to learn and lets see how deeper i am going to learn this.</P>
<h3>Let we use an anchor tag here.</h3>
<a href="https://www.google.com/">Click here</a>
<h3>
    Let we use img tag here to display img using url
</h3>
<img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="Web designing">
<h3>
    Let we use img tag here to display img using the img in my file
</h3>

<img src="./55605.jpg"alt="Image in my file"style="width: 200px;height: 200px;">

<h1>Let we use unordered list here</h1>
<ul>
    <li>tea</li>
    <li>coffee</li>
    <li>milk</li>
    <li>Green tea</li>
</ul>
<h1>
    Let we use ordered list here
</h1>
<ol>
    <li>one</li>
    <li>two</li>
    <li>three</li>
    <li>four</li>
</ol>
<ol type="I">
    <li>roman 1</li>
    <li>roman 2</li>
    <li>roman 3</li>
    <li>roman 4</li>
</ol>

<h3>
    Tables
</h3>
<p>
    table 1
</p>
<table style ="width:100px""height:100px">
    <table border="2px">
    <tr>
        <td>1</td>
        <td colspan="2">2</td>
    </tr>
    <tr>
        <td>3</td>
        <td>4</td>
        <td>5</td>
    </tr>
    <tr>
        <td>6</td>
        <td colspan="2">7</td>
    </tr>
    <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
    </tr>
</table>
<p>Table 2</p>
    <table>
        <table border="2px">
   <tr>  
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr> 
    <tr>
        <td rowspan="2">4</td>
        <td>5</td>
        <td>6</td>
    </tr>
    <tr>
        <td>7</td>
        <td rowspan="2">8</td>
    </tr>
    <tr>
        <td>9</td>
        <td>10</td>
    </tr>
    </table>
    <p>
        table 3
    </p>
<table>
    <table border="2px">
       <tr>
           <th rowspan="2">
               Roll no
           </th>
           <th colspan="3"> internal marks</th>
           <th rowspan="2">Total marks</th>

       </tr> 
       <tr>
           <th>test</th>
           <th>tutorial</th>
           <th>others</th>
       </tr>
       <tr>
           hi
           <td>19itr001</td>
           <td>25</td>
           <td>10</td>
           <td>3</td>
           <td>38</td>
       </tr>
       <tr>
           <td>19itr001</td>
           <td>30</td>
           <td>10</td>
           <td>3</td>
           <td>43</td>
       </tr>
</table>
</body>
</html>
